<!DOCTYPE html>
<html>
	<head>
		<title>test</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="style/style.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<!--typied animation-->
		<script src="js/typed.js" type="text/javascript"></script>
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="#sec1">HOME</a></li>
					<li><a href="#sec2">GALLERY</a></li>
					<li><a href="#sec3">TEST</a></li>
				</ul>
			</nav>
			<div id="player">
				<button>play</button>
				<button>pause</button>
				<button>mute</button>
			</div>
			<audio id="bgm" autoplay controls loop>
				<source src="audio/Dog_Park.mp3" type="audio/mp3" />
				Your browser does not support the audio tag.
			</audio>
		</header>
		<section id="sec1">
			<div class="typed-strings">
				<p>Bonjour!</p>
				<p>Gaspard et Lisa</p>
			</div>
			<span id="typed" style="white-space:pre;"></span>
		</section>
		<section id="sec2">
			<article>
				<h2>Gallery</h2>
				<div class="container">
					<ul class="img-list"></ul>
				</div>
			</article>
		</section>
		<section id="sec3">
			<article class="ctrArt">
				<h2>Characters</h2>
			</article>
		</section>
		<div id="pop-up">
			<div class="headWrap">
				<button class="close-btn">close</button>
			</div>
			<div id="pop-up-slider-container">
				<ul class="pop-up-slider"></ul>
				<button class="left">LEFT</button>
				<button class="right">RIGHT</button>
			</div>
		</div>
		<script type="text/javascript">
		//typed animation script
			$(function(){
				$("#typed").typed({
					stringsElement: $('.typed-strings'),
					typeSpeed: 100,
					backDelay: 250,
					loop: false,
					contentType: 'html', // or text
					// defaults to false for infinite loop
					loopCount: false,
					callback: function(){ foo(); },
					resetCallback: function() { newTyped(); }
				});
				$(".reset").click(function(){
					$("#typed").typed('reset');
				});
			});
			function newTyped(){ /* A new typed object */ }
			function foo(){ console.log("Callback"); }
		/*MUSIC PLAYER BUTTON*/
			var $player = $('#player');
			var $playBtn = $player.children().eq(0);
			var $pauseBtn = $player.children().eq(1);
			var $muteBtn = $player.children().eq(2);
			//audio file load
			var $bgm = $('#bgm');
			$bgm.trigger('load');
			//audio player button function
			$playBtn.click(function(){
				console.log('play');
				$bgm.trigger('play');
			});
			$pauseBtn.click(function(){
				console.log('pause');
				$bgm.trigger('pause');
			});
			$muteBtn.click(function(){
				console.log('mute');
				$bgm.prop('muted', !$bgm.prop('muted'));
			});
		/*POP UP ELEMENT*/
			var $popUp = $('#pop-up');
			var $sliderContainer = $('#pop-up-slider-container');
			var $imgList = $('ul.img-list'); 
			var $slider = $('.pop-up-slider');
			//slider control button
			var $leftBtn = $('.left');
			var $rightBtn = $('.right');
			
			//IMAGE ARRAY
			var popUpImgArr = ['./img/photo_1.png', './img/photo_2.png', './img/photo_3.jpg'];
			var maxPage = popUpImgArr.length;
			//li 생성 / 이미지 
			$.each(popUpImgArr, function(index, val){
				var $li = $('<li></li>', {
					style : 'width :' + '300px'
				});
				$li.css({
					display: 'inline-block',
					float: 'left'
				})
				var $img = $('<img width="100%">');
				
				$img.attr('src', val);
				$img.prependTo($li);
				
				$slider.append($li);
			});
			//slider width
			var sliderWidth = parseInt($slider.css('width'));
			sliderWidth = $slider.children('li').css('width');
			console.log('sliderWidth :' + $slider.width);
			$sliderContainer.width(sliderWidth);
			$slider.width(maxPage * sliderWidth);
			//li 복제
			var liClone = $slider.children().clone();
			liClone.appendTo($imgList);
			
			var $thumbimg = $imgList.children();
			var $closeBtn = $('.close-btn'); 
			//popup function
			$thumbimg.on('click', function(){
				console.log('pop up btn click');
				$popUp.css({
					display: 'block'
				});
				$popUp.animate({
				});
			});
			//popup close
			$closeBtn.on('click', function(){
				console.log('pop up close');
				$popUp.css({
					display: 'none'
				});
				$popUp.fadeOut('slow', 0, function(){
					//animation complete
				});
			});
		</script>
	</body>
</html>